<?xml version="1.0" encoding="utf-8"?>

<!-- TODO (1):
     FrameLayout esta pensado para mostrar un solo View
     pero permite contener más. Pero a partir del segundo elemento, se alinearan
     enciama de los demás y a la derecha -->

<!--TODO (2):
    Todos los ViewGroup primarios deberan definir el espacio de nombre de
    android. Que habilita las etiquetas para android. Elimine el atributo
    xmlns:android="http://schemas.android.com/apk/res/android"
    y el IDE no podra reconocer ninguna etiqueta android -->

<!--
   TODO (3):
   Todos los View deben definer las propiedades
   android:layout_width
   android:layout_height -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <!-- TODO (4):
        El atributo android:layout_gravity sirve para indicar al elemento padre
        como alinear el view que lo define. En este caso centrado en el FrameLayout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Second Text" />

</FrameLayout>