<?xml version="1.0" encoding="utf-8"?>
<!-- TODO (2):
    El viewGroup LinearLayout permite ordenar los elementos
    vertical o horizontal. La orientacion por defecto es horizontal.
    Puede ser cambiada con el atributo orientation-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO (3):
        El color de texto puede ser cambiado utilizando el atributo
        textColor y un valor de color .
        El tamaño de un texto puede ser cambiado con el atrubuto
        textSize usualmente en unidad sp -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:text="@string/example_text"
        android:textSize="40sp"/>


    <!-- TODO (4):
        Los valores de text pueden obtenerse desde el archivo
         res/values/string.xml con la notacion

         @recurso/valor

         Que significa:
          @   <  Acceder al recurso
          recurso <  Tipo de recurso
          valor <  Que valor de ese recurso
         -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:text="@string/example_text"/>

</LinearLayout>