<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/displayInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number_zero"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/text_inside"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/addInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/action_person" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/displayOutside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number_zero"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/text_outside"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/addOutside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/action_person" />
    </LinearLayout>
</LinearLayout>